{
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install --dir comunicacionesDirectas --frozen-lockfile",
  "buildCommand": "cd comunicacionesDirectas && pnpm build",
  "outputDirectory": "comunicacionesDirectas/dist",
  "framework": null
}
